<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/common.css">

    <title>무제 문서</title>

    <style>
        .bc_F9F9F9 {
            background: #F9F9F9;
        }

        .text_01 {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .text_02 {
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }

        .text_03 {
            font-size: 14px;
            font-weight: 500;
            color: #333;
            opacity: 0.8;
        }

        .text_04 {
            font-size: 20px;
            font-weight: 700;
            color: #4F4F4F;
        }

        .text_05 {
            font-size: 20px;
            font-weight: 500;
            color: #828282;
        }

        .text_06 {
            font-size: 14px;
            font-weight: 500;
            color: #BDBDBD;
            text-align: center;
            padding: 6px 12px;
            background: #fff;
        }

        .dp_f {
            display: flex;
            justify-content: space-between;
        }

        .bdb_4F4F4F {
            border-bottom: 2px solid #4F4F4F;
        }

        .bdb_BDBDBD {
            border-bottom: 1px solid #BDBDBD;
        }

        .bd_BDBDBD {
            border: 1px solid #BDBDBD
        }

        .login_btn {
            background: #333333;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            padding: 16px;
            width: 100%;
            margin: 0 0 12px 0;
        }

        .p_30 {
            padding: 30px 12px 16px;
        }

        .pd_0_20 {
            padding: 0 20px;
        }

        .pb_30 {
            padding-bottom: 30px;
        }

        .pb_11 {
            padding-bottom: 11px;
        }

        .p_0 {
            padding: 0;
        }

        .pl_3 {
            padding-left: 3px;
        }

        .pl_6 {
            padding-left: 6px;
        }

        .mt_10 {
            margin-top: 10px;
        }

        .ml_20 {
            margin-left: 20px;
        }

        .mr_20 {
            margin-right: 20px;
        }

        .ml_10 {
            margin-left: 10px;
        }

        .mr_10 {
            margin-right: 10px;
        }

        .mb_14 {
            margin-bottom: 14px;
        }

        .mtb_11 {
            margin-top: 11px;
            margin-bottom: 11px;
        }

        @media screen and (max-width:320px) {
            .text_06 {
                padding: 4px 6px;
            }
        }
    </style>

</head>

<body>

    <div class="container-fluid ">
        <div class="row txt_c">
            <div class="col bc_F9F9F9 m_20">
                <div class="p_30 text_01">로그인하고 작품 구매 찬스를 획득하세요.</div>
                <button class="login_btn">로그인 / 회원가입</button>
            </div>
        </div>
    </div>

    <div class="container-fluid ">
        <div class="row">
            <div class="col m_20 dp_f">
                <div class="ml_20">
                    <span class="text_04">AbcD197Ef90g</span>
                    <span class="text_05 pl_6">님</span>
                </div>
                <button class="bd_BDBDBD text_06">내 정보</button>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row m_20 mb_14 mt_10">
            <div class="col p_0">
                <span class="ml_20 text_02">안내사항</span>
            </div>
        </div>
        <div class="row ml_10 mr_10">
            <div class="col bdb_4F4F4F"></div>
        </div>
        <div class="row mtb_11 ml_20 mr_20">
            <div class="col p_0">
                <span class="ml_20 text_03">공지사항</span>
            </div>
        </div>
        <div class="row ml_10 mr_10">
            <div class="col bdb_BDBDBD"></div>
        </div>
        <div class="row mtb_11 ml_20 mr_20">
            <div class="col p_0">
                <span class="ml_20 text_03">이벤트</span>
                <img src="https://ganaart.s3.ap-northeast-2.amazonaws.com/New.png" class="img-fluid pl_3">
            </div>
        </div>
        <div class="row ml_10 mr_10">
            <div class="col bdb_BDBDBD"></div>
        </div>
        <div class="row mtb_11 ml_20 mr_20 pb_11">
            <div class="col p_0">
                <span class="ml_20 text_03">구매 안내</span>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row m_20 mb_14">
            <div class="col p_0">
                <span class="ml_20 text_02">고객센터</span>
            </div>
        </div>
        <div class="row ml_10 mr_10">
            <div class="col bdb_4F4F4F"></div>
        </div>
        <div class="row mtb_11 ml_20 mr_20">
            <div class="col p_0">
                <span class="ml_20 text_03">문의하기</span>
            </div>
        </div>
        <div class="row ml_10 mr_10">
            <div class="col bdb_BDBDBD"></div>
        </div>
        <div class="row mtb_11 ml_20 mr_20">
            <div class="col p_0">
                <span class="ml_20 text_03">고객안심센터</span>
            </div>
        </div>
    </div>

</body>

</html>